<HEADER>
frames 2
width 70
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
 
   
█▄▄ █▀█ █ █▀▀ █▄▀     █▄▄ █▀█ █▀▀ ▄▀█ █▄▀ █▀▀ █▀█
█▄█ █▀▄ █ █▄▄ █░█     █▄█ █▀▄ ██▄ █▀█ █░█ ██▄ █▀▄     
                                                 
                                                                      
     Controls: 'w'/'s' moves, Mouse fires, Space nukes, 'q' quits     
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
 

█▄▄ █▀█ █ █▀▀ █▄▀     █▄▄ █▀█ █▀▀ ▄▀█ █▄▀ █▀▀ █▀█
█▄█ █▀▄ █ █▄▄ █░█     █▄█ █▀▄ ██▄ █▀█ █░█ ██▄ █▀▄ 
                    
                     Controls:  Mouse fires,'q' quits     
                                                                      
                                                                      
end
</BODY>
<FOOTER>
version 1
</FOOTER>
