<HEADER>
frames 12
width 42
height 5
color cyan
slowdown 15
transparency #
</HEADER>
<BODY>
##_____###################################
#/#___/###################################
/#(_#/####################################
\___/#####################################
##########################################
end
##_____###################################
#/#___/__#_###############################
/#(_#/#_#`/###############################
\___/\_,_/################################
##########################################
end
##_____###################################
#/#___/__#___#_###########################
/#(_#/#_#`/##'#\##########################
\___/\_,_/_/_/_/##########################
##########################################
end
##_____###################################
#/#___/__#___#_##___######################
/#(_#/#_#`/##'#\/#-_)#####################
\___/\_,_/_/_/_/\__/######################
##########################################
end
##_____###################################
#/#___/__#___#_##___######################
/#(_#/#_#`/##'#\/#-_)#####################
\___/\_,_/_/_/_/\__/######################
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\#############
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#############
\___/\_,_/_/_/_/\__/##\____/##############
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\_##__########
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#|/#/########
\___/\_,_/_/_/_/\__/##\____/|___/#########
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\_##_____#####
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#|/#/#-_)####
\___/\_,_/_/_/_/\__/##\____/|___/\__/#####
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\_##_____#____
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#|/#/#-_)#__/
\___/\_,_/_/_/_/\__/##\____/|___/\__/_/###
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\_##_____#____
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#|/#/#-_)#__/
\___/\_,_/_/_/_/\__/##\____/|___/\__/_/###
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\_##_____#____
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#|/#/#-_)#__/
\___/\_,_/_/_/_/\__/##\____/|___/\__/_/###
##########################################
end
##_____#################____##############
#/#___/__#___#_##___###/#__#\_##_____#____
/#(_#/#_#`/##'#\/#-_)#/#/_/#/#|/#/#-_)#__/
\___/\_,_/_/_/_/\__/##\____/|___/\__/_/###
##########################################
end
</BODY>
<FOOTER>
version 1
</FOOTER>
