<HEADER>
frames 2
width 50
height 9
color yellow
slowdown 15
</HEADER>
<BODY>
   __                   __                        
  /  )           /     /  )              /        
 /--<  __  o _. /_    /--<  __  _  __.  /_  _  __ 
/___/_/ (_<_(__/ <_  /___/_/ (_</_(_/|_/ <_</_/ (_
                                                  
                                                  
          Controls: Mouse fires, 'q' quits        
                                                  
           Press 'p' to play, 'q' to quit         
end
   __                   __                        
  /  )           /     /  )              /        
 /--<  __  o _. /_    /--<  __  _  __.  /_  _  __ 
/___/_/ (_<_(__/ <_  /___/_/ (_</_(_/|_/ <_</_/ (_
                                                  
                                                  
          Controls: Mouse fires, 'q' quits        
                                                  
                                                  
end
</BODY>
<FOOTER>
version 1
</FOOTER>
